<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryText">@color/colorPrimaryText</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorSecondaryText">@color/colorSecondaryText</item>
        <item name="colorIconsText">@color/colorIconsText</item>
        <item name="colorDividerColor">@color/colorDividerColor</item>
    </style>

</resources>
